📊 Initializing historical pattern analysis...
================================================================================
      HISTORICAL PERFORMANCE PATTERN ANALYSIS
      Music League Preference Evolution Report
================================================================================

Analyzed 26 leagues spanning 0-26
Total unique voters: 25
Total songs analyzed: 1631
Total votes analyzed: 10853

--------------------------------------------------------------------------------
VOTER POOL EVOLUTION
--------------------------------------------------------------------------------

League Participation Overview:
  Average voters per league: 11.5
  Peak participation: 16 voters
  Minimum participation: 8 voters
  Average turnover rate: 40.3%

High turnover periods (>40% new voters):
  Bardalon 5: Our Last Best Hope for Jams: 45.5% turnover
  Bard’s Tale: 55.6% turnover
  Bard's Tale IV: A New Hope: 50.0% turnover
  Bard's Tale 2: 66.7% turnover
  Bard's Tale 3: Revenge of the Bard: 72.7% turnover
  B6: Bard's Tale 6: Fully Loaded: 100.0% turnover
  Bard's Tale 11: Bard's Eleven: 60.0% turnover
  Bard's Tale 12: Midnight Special: 45.5% turnover
  Bard's Tale 13: Freaky Friday: 78.6% turnover
  Bard's Tale 14: Journey of the Brave: 56.2% turnover
  Bard's Tale 15: Terror of Mechagodzilla: 50.0% turnover
  Bard's Tale 16: Search for Danger: 50.0% turnover
  Bard's Tale 17: Lyorn: 54.5% turnover

--------------------------------------------------------------------------------
VOTER CLASSIFICATION ANALYSIS
--------------------------------------------------------------------------------

Core Voters (70%+ participation): 8
  legion1996a: 26 leagues, 1.45 avg score
  Joe Hayward: 24 leagues, 1.20 avg score
  Drew: 24 leagues, 1.50 avg score
  caliban: 22 leagues, 1.55 avg score
  Kirk Hayward: 21 leagues, 1.34 avg score
  Jared: 20 leagues, 1.68 avg score
  Matt M: 19 leagues, 1.20 avg score
  someben: 19 leagues, 1.58 avg score

Regular Voters (30-70% participation): 6
  Qui-Jon Jinn: 18 leagues, 1.38 avg score
  Rachel Peterson: 18 leagues, 1.55 avg score
  Ben Hamilton: 17 leagues, 1.43 avg score
  William Strickland Hamilton: 13 leagues, 1.39 avg score
  Adrien: 10 leagues, 1.45 avg score

Transient Voters (<30% participation): 11
  Average participation: 3.5 leagues

--------------------------------------------------------------------------------
GROUP PREFERENCE EVOLUTION
--------------------------------------------------------------------------------

Scoring Generosity Trends:
  Early leagues (first 5): 1.70 average rating
  Recent leagues (last 5): 1.30 average rating
  Overall trend: More conservative
  Change magnitude: -0.40

Consensus Evolution:
  Early disagreement: 0.41 standard deviation
  Recent disagreement: 0.21 standard deviation
  Consensus trend: More consensus

--------------------------------------------------------------------------------
MAJOR ERA TRANSITIONS
--------------------------------------------------------------------------------

Bard's Tale 8: Pinky Pie's Singalong (moderate generosity_shift):
  Scoring became more generous by 0.26 points

Bard's Tale 9: The Rise of Bardwalker (major generosity_shift):
  Scoring became more conservative by 0.38 points

Bard's Tale 17: Lyorn (moderate generosity_shift):
  Scoring became more generous by 0.24 points

Bard's Tale 23: Skyfall (moderate generosity_shift):
  Scoring became more conservative by 0.27 points

--------------------------------------------------------------------------------
VOTER TURNOVER IMPACT ON PREFERENCES
--------------------------------------------------------------------------------

Leagues with increased generosity:
  Bard’s Tale: +0.49 (turnover: 56%)
  Bard's Tale 2: +0.15 (turnover: 67%)
  Bard's Tale 8: Pinky Pie's Singalong: +0.17 (turnover: 25%)
  Bard's Tale 17: Lyorn: +0.22 (turnover: 55%)
  Bard's Tale 19: Feet of Clay: +0.14 (turnover: 20%)

Leagues with decreased generosity:
  Bard's Tale IV: A New Hope: -0.45 (turnover: 50%)
  Bard's Tale 3: Revenge of the Bard: -0.15 (turnover: 73%)
  Bard's Tale 7: The Beat Awakens: -0.12 (turnover: 40%)
  Bard's Tale 9: The Rise of Bardwalker: -0.31 (turnover: 27%)
  Bard's Tale 18: Tomorrow Never Dies: -0.16 (turnover: 25%)
  Bard's Tale 20: The Haunted Mine: -0.14 (turnover: 18%)
  Bard's Tale 23: Skyfall: -0.28 (turnover: 8%)

--------------------------------------------------------------------------------
PREDICTIVE INSIGHTS FOR FUTURE LEAGUES
--------------------------------------------------------------------------------

Current state (most recent league):
  Voters: 13
  Average score: 1.25
  Recent turnover: 23%
================================================================================
      HISTORICAL PERFORMANCE PATTERN ANALYSIS
      Music League Preference Evolution Report
================================================================================

Analyzed 26 leagues spanning 0-26
Total unique voters: 25
Total songs analyzed: 1631
Total votes analyzed: 10853

--------------------------------------------------------------------------------
VOTER POOL EVOLUTION
--------------------------------------------------------------------------------

League Participation Overview:
  Average voters per league: 11.5
  Peak participation: 16 voters
  Minimum participation: 8 voters
  Average turnover rate: 40.3%

High turnover periods (>40% new voters):
  Bardalon 5: Our Last Best Hope for Jams: 45.5% turnover
  Bard’s Tale: 55.6% turnover
  Bard's Tale IV: A New Hope: 50.0% turnover
  Bard's Tale 2: 66.7% turnover
  Bard's Tale 3: Revenge of the Bard: 72.7% turnover
  B6: Bard's Tale 6: Fully Loaded: 100.0% turnover
  Bard's Tale 11: Bard's Eleven: 60.0% turnover
  Bard's Tale 12: Midnight Special: 45.5% turnover
  Bard's Tale 13: Freaky Friday: 78.6% turnover
  Bard's Tale 14: Journey of the Brave: 56.2% turnover
  Bard's Tale 15: Terror of Mechagodzilla: 50.0% turnover
  Bard's Tale 16: Search for Danger: 50.0% turnover
  Bard's Tale 17: Lyorn: 54.5% turnover

--------------------------------------------------------------------------------
VOTER CLASSIFICATION ANALYSIS
--------------------------------------------------------------------------------

Core Voters (70%+ participation): 8
  legion1996a: 26 leagues, 1.45 avg score
  Joe Hayward: 24 leagues, 1.20 avg score
  Drew: 24 leagues, 1.50 avg score
  caliban: 22 leagues, 1.55 avg score
  Kirk Hayward: 21 leagues, 1.34 avg score
  Jared: 20 leagues, 1.68 avg score
  Matt M: 19 leagues, 1.20 avg score
  someben: 19 leagues, 1.58 avg score

Regular Voters (30-70% participation): 6
  Qui-Jon Jinn: 18 leagues, 1.38 avg score
  Rachel Peterson: 18 leagues, 1.55 avg score
  Ben Hamilton: 17 leagues, 1.43 avg score
  William Strickland Hamilton: 13 leagues, 1.39 avg score
  Adrien: 10 leagues, 1.45 avg score

Transient Voters (<30% participation): 11
  Average participation: 3.5 leagues

--------------------------------------------------------------------------------
GROUP PREFERENCE EVOLUTION
--------------------------------------------------------------------------------

Scoring Generosity Trends:
  Early leagues (first 5): 1.70 average rating
  Recent leagues (last 5): 1.30 average rating
  Overall trend: More conservative
  Change magnitude: -0.40

Consensus Evolution:
  Early disagreement: 0.41 standard deviation
  Recent disagreement: 0.21 standard deviation
  Consensus trend: More consensus

--------------------------------------------------------------------------------
MAJOR ERA TRANSITIONS
--------------------------------------------------------------------------------

Bard's Tale 8: Pinky Pie's Singalong (moderate generosity_shift):
  Scoring became more generous by 0.26 points

Bard's Tale 9: The Rise of Bardwalker (major generosity_shift):
  Scoring became more conservative by 0.38 points

Bard's Tale 17: Lyorn (moderate generosity_shift):
  Scoring became more generous by 0.24 points

Bard's Tale 23: Skyfall (moderate generosity_shift):
  Scoring became more conservative by 0.27 points

--------------------------------------------------------------------------------
VOTER TURNOVER IMPACT ON PREFERENCES